{
  "name": "goblinbot-discord",
  "version": "1.0.0",
  "description": "Discord bot by PiercingGoblin",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ClayBenson94/GoblinBot-Discord.git"
  },
  "author": "Clay Benson",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ClayBenson94/GoblinBot-Discord/issues"
  },
  "homepage": "https://github.com/ClayBenson94/GoblinBot-Discord#readme",
  "devDependencies": {
    "eslint": "^4.9.0"
  },
  "dependencies": {
    "discord.js": "^11.2.1"
  }
}
